<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
  background: url(star3.jpeg);
}
.card {
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.849);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: rgb(255, 247, 247);
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #e5dede;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: rgb(255, 240, 240);
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">User Profile Card</h2>

<div class="card">
  <img src="pluto.jpg" alt="John" style="width:100%">
  <h1 style="color: white;">
Reem osama Alfaqy</h1>
  <p class="title">Eng:</p>
  <p></p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>
<div class="card">
  <img src="urans.jpg" alt="John" style="width:100%">
  <h1 style="color: white;">Logina Mohamed Afify</h1>
  <p class="title">Eng:</p>
  <p></p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>
<div class="card">
  <img src="saturn.jpg" alt="John" style="width:100%">
  <h1 style="color: white;">Yahia Asharf Ahmed</h1>
  <p class="title">Eng:</p>
  <p></p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>
</div>
<div class="card">
  <img src="jupiter.jpg" alt="John" style="width:100%">
  <h1 style="color: white;">Mohamed Ahmed SaadEldien</h1>
  <p class="title">En:</p>
  <p></p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>
<p dir="rtl" lang="ar" style="color:#e0e0e0;font-family:Arial, Helvetica, sans-serif; font-size: xx-large; " >
  نحن فريق تحقيق المستحيل و السفر للفضاء و استكشاف الكواكب ،<br> و لان هذا الموضوع شيق و مثير قررنا فتح هذة المنصة لمشاركة العامة في رحلة سياحية للفضاء <br>و الاستمتاع بهذة التجربة الممتعة مع مراعاة سلامتهم و امانهم
</p>
</body>
</html>
